%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

%\documentclass[letterpaper, 10 pt, conference]{ieeeconf} % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
\documentclass[conf]{ieeeconf}                            % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig}   % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times}    % assumes new font selection scheme installed
\usepackage{amsmath}  % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{\LARGE \bf A Template of Short Paper for URAI Submission }

\author{ \parbox{3 in}{\centering Author Name 1 \\
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
         Author Affiliation 1 \\
         {\tt\small E-mail 1}}
         \hspace*{ 0.5 in}
         \parbox{3 in}{ \centering Author Name 2 \\
%         \thanks{**The footnote marks may be inserted manually}\\
         Author Affiliation 2 \\
         {\tt\small E-mail 2}}
}

\maketitle
%\thispagestyle{empty}
\pagenumbering{gobble}
\markboth{\hspace{1.52 in} {}}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

These instructions give you the basic guidelines for preparing the
paper for URAI. The abstract text should be organized to
include the background, method of approach, results, and
conclusions. The abstract is to be in 10-point, single-spaced
type, and should not exceed 300 words. Do not cite references in
the abstract.

\end{abstract}


\vspace{5pt}


\begin{keywords}

List keywords here. No more than 5.

\end{keywords}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\bf Introduction}

The paper size should be A4. Use two columns in all pages except
for the paper title and author information. {\bf Your short paper
should be no more than 2 pages}. The short paper is for review. If
your paper is accepted, then you will be requested to select one
of the three presentation types for the final submission; {\bf
regular papers} which report novel and significant contribution
within 6 pages (one of the authors is required to present it at
the conference during the regular sessions), {\bf
work-in-progress-papers} which presents recent ideas and on-going
works within 4 pages (one of the authors is required to present it
for 5 minutes without having questions and answers), and {\bf
video papers} which report successful implementations within 2
pages of documents and video clips (one of the authors is required
to present it in the video session). On the last page of your
paper, adjust the lengths of the columns so that they are
approximately equal.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\bf Contents of a Short Paper}

Due to the page limit of the short paper, please provide only
required information for review. The paper must include proper
problem definitions, closely related prior work, applied/intended
approaches and methods, (expecting) achievements and
contributions, and detail research plans until the final camera
ready form deadline. The two page limit must be obeyed. Reviewers
will make a decision based on contents of the short paper. There
will be three types of the final submissions if accepted to
URAI as described in the introduction.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\bf Paper Format}

\subsection{\bf First Part}
Author names and affiliations are to be centered beneath the paper
title and typed in 11-point Times, non-boldface type. Multiple
authors may be shown in a two- or three-column format, with their
affiliations below their respective names. Include the e-mail
addresses. The author information is followed by two single-spaced
blank lines before the main text.

\subsection{\bf Format}
In formatting your page, set the top margin to 25mm, the bottom
margin to 25mm, the side margins to 20mm, and heading to 15mm.
This gives a column width of 82mm and the space between two
columns 6mm. Left - and right - justify the columns. Type the main
text in 10-point Times, single-spaced. All paragraphs should be
indented 4mm. Please do not place any additional blank lines
between paragraphs.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\bf Elements of a Paper}

\subsection{\bf Figures and Tables}

\subsubsection{Figures}

All figures (graphs, line drawings, photographs, etc.) should be
numbered consecutively and have a caption consisting of the figure
number and a brief title or description of the figure. Figures
should be referenced within the text as "Fig. 1." When the
reference to a figure begins a sentence, the abbreviation "Fig."
should be spelled out as "Figure 1."

\begin{figure}[thpb]
\centering
\includegraphics[scale=1.0]{kros.jpg}
\caption{Caption of a sample figure. It is indented 4mm and placed below the figure.}
\label{figurelabel}
\end{figure}

\subsubsection{Tables}

All tables should be numbered consecutively and have a caption
consisting of the table number and a brief title. This number
should be used when referring to the table in the text. Tables
should be inserted as part of the text as close as possible to its
first reference.

\begin{table}
\caption{\rm Caption of a sample table.} \label{table_example}
\begin{center}
\begin{tabular}{|c||c|}
\hline
Number & Types\\
\hline
1 & Industrial robots \\
\hline
2 & Service Robots \\
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{\bf Equations}

Equations should be numbered consecutively beginning with (\ref{eq:equation_name}) to the end
of the paper, including any appendices. The number should be enclosed
in parentheses and set flush right in the column on the same line
as the equation. Equations should be referenced within the text as "Eq. (x)."
When the reference to an equation begins a sentence, it should be spelled out
as "Equation (x)."

\begin{equation}
x^2 + y^2 + = r^2
\label{eq:equation_name}
\end{equation}

\subsection{\bf References}

Within the text, references should be cited in numerical order
according to their order of appearance. The numbered reference citation
within text should be enclosed in brackets (e.g., It was shown by Craig \cite{c1}
that �� . ). In the case of two citations, the numbers should be separated
by a comma [1, 2]. In the case of more than two references,
the numbers should be separated by a dash [1-4].
References should be listed together at the end of the paper
in numerical order according to the sequence of citations within the text.
Refer to some references at the end of this template for correct format.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}

\bibitem{c1}
G. D. Hong, T. Nakamura and K. G. Kim, "Article Title," Journal Title, Vol. 10, No. 6, pp. 1-10, 2006.

\bibitem{c2}
A. C. Smith, {Introduction to Robotics}, Publisher, New York, 2006.

\end{thebibliography}

\end{document}
